{
  "name": "quiz-admin-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "test": "node test.js"
  },
  "author": "Nguyen Thi Hai Yen",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongodb": "^4.2.0"
  }
}
